\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'affichage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialisation du plateau de jeu}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}parameters.h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}board.h}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise \IeC {\`a} jour du plateau}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution du plateau dans le pire cas avec modify}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les interactions avec l'utilisateur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}De quoi jouer faire un duel entre utilisateurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditions de victoire}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les intelligences artificielles al\IeC {\'e}atoires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jouer totalement al\IeC {\'e}atoirement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jouer al\IeC {\'e}atoirement plus intelligemment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L' intelligence artificielle gloutonne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximisation du gain en cases imm\IeC {\'e}diate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Al\IeC {\'e}atoire contre Glouton}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Championnat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
