\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'affichage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialisation du plateau de jeu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise \IeC {\`a} jour du plateau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les interaction avec l'utilisateur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}De quoi jouer faire un duel entre utilisateurs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditions de victoire}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les inteligences artificielle al\IeC {\'e}atoires}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jouer totalement al\IeC {\'e}atoirement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jouer al\IeC {\'e}atoirement plus intelligemment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les inteligences artificielle gloutonne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximisation du gain en cases imm\IeC {\'e}diat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Al\IeC {\'e}atoire contre Glouton}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Championat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
